name: Docker Image CI

on:
  push:
    branches: [ strigazi-build ]
  pull_request:
    branches: [ strigazi-build ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ghcr.io/strigazi/athena:strigazi-build
